#!/bin/sh /etc/rc.common
# chinadns init script

START=90
STOP=15
EXTRA_COMMANDS="restart"

start() {
	if pgrep chinadns >/dev/null; then
		echo "already started"
		return 0
	fi

	local IPFILE=/etc/chinadns_chnroute.txt
	[ -s $IPFILE ] || gzip -d -c /usr/share/chinadns/chnroute.gz >$IPFILE

	local CONF=/etc/config/chinadns
	[ -f $CONF ] && . $CONF

	[ -z "$PORT" ] && PORT=5353
	[ -n "$DNS" ] && OPTS="$OPTS -s \"$DNS\""

	if [ -n "$STDOUT" ]; then
		touch "$STDOUT"
		chown nobody "$STDOUT"
	else
		STDOUT=/dev/null
	fi

	if [ -n "$STDERR" ]; then
		touch "$STDERR"
		chown nobody "$STDERR"
	else
		STDERR=/dev/null
	fi

	eval chinadns -l /etc/chinadns_iplist.txt -c $IPFILE \
		-u nobody:nogroup -r /tmp/resolv.conf.auto \
		-p $PORT $OPTS </dev/null >"$STDOUT" 2>"$STDERR" &

	# iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5353
	return 0
}

stop() {
	# iptables -t nat -D PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5353
	local PID="`pgrep chinadns`"
	[ -n "$PID" ] && kill "$PID"
	return 0
}

restart() {
	stop
	sleep 2
	start
}
